<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ders1.css">
</head>
<body>
    
    <input type="checkbox" id="inferhat">
    <label for="inferhat" class="label" id="l1"><span style="font-size:35px">Ferhat</span></label>
    <ol id="listferhat">
        <li>Rasid-Juggernaut</li>
        <li>Ferhat-Pudge</li>
        <li>Simsek-Chaos Knight</li>
        <li>Salih-Dazzle</li>
        <li>Yusuf-Alchemist</li>
    </ol>
    <input type="checkbox" id="inrasid">
    <label for="inrasid" class="label" id="l2"><span style="font-size:35px">Yusuf</span></label>
    <ol id="listrasid">
        <li>Rasid-Riki</li>
        <li>Simsek-Silencer</li>
        <li>Ferhat-Dawnbreaker</li>
        <li>Yusuf-Grimstroke</li>
        <li>Salih-Skywraithmage</li>
    </ol>
    <input type="checkbox" id="insimsek">
    <label for="insimsek" class="label" id="l3"><span style="font-size:35px">Simsek</span></label>
    <ol id="listsimsek">
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
    </ol>
    <input type="checkbox" id="insalih">
    <label for="insalih" class="label" id="l4"><span style="font-size:35px">Salih</span></label>
    <ol id="listsalih">
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
        <li>NAN-NAN-NAN</li>
    </ol>
    <input type="checkbox" id="inson">
    <label for="inson" class="label" id="l5"><span style="font-size:45px">Rasid</span></label>
    <ol id="listson">
        <li>Simsek-Ursa</li>
        <li>Rasid-Necropos</li>
        <li>Ferhat-Tidehunter</li>
        <li>Salih-Venomancer</li>
        <li>Yusuf-Marci</li>
    </ol>
    <p>Bu Kadro Yenilmez...</p>
    <style>
        
input{
    position:absolute;
    top: -99999px;
    left: -99999px;
}
.label { 
    -webkit-appearance: push-button;
    -moz-appearance: button; 
    display: inline-block;
    margin: 60px 0 10px 0;
    cursor: pointer;
    position: absolute;
    left: 170px;

  }
#listferhat{
    visibility: hidden;
    background-color: burlywood;
    color: purple;
    width: max-content;
    height: max-content;
    position: absolute;
    left: 100px;
    top: 100px;
    font-size: 16px;
}
#inferhat:checked ~ #listferhat{
    visibility: visible;
}
li{
    padding: 10px 30px;
}
#l2{
    left: 430px;
}
#listrasid{
    visibility: hidden;
    background-color: burlywood;
    color: purple;
    width: max-content;
    height: max-content;
    position: absolute;
    left: 350px;
    top: 100px;
    font-size: 16px;
}
#inrasid:checked ~ #listrasid{
    visibility: visible;
}
#listsimsek{
    visibility: hidden;
    background-color: burlywood;
    color: purple;
    width: max-content;
    height: max-content;
    position: absolute;
    left: 600px;
    top: 100px;
    font-size: 16px;
}
#insimsek:checked ~ #listsimsek{
    visibility: visible;
}
#l3{
    left: 670px;
}
#insalih:checked ~ #listsalih{
    visibility: visible;
}
#listsalih{
    visibility: hidden;
    background-color: burlywood;
    color: purple;
    width: max-content;
    height: max-content;
    position: absolute;
    left: 850px;
    top: 100px;
    font-size: 16px;
}

#l4{
    left: 930px;
}
#insalih:checked ~ #listsalih{
    visibility: visible;
}
#listsalih{
    visibility: hidden;
    background-color: burlywood;
    color: purple;
    width: max-content;
    height: max-content;
    position: absolute;
    left: 850px;
    top: 100px;
    font-size: 16px;
}

#l4{
    left: 930px;
}
#inson:checked ~ #listson{
    visibility: visible;
}
#listson{
    visibility: hidden;
    background-color: burlywood;
    color: purple;
    width: max-content;
    height: max-content;
    position: absolute;
    left: 420px;
    top: 330px;
    font-size: 30px;
}

#l5{
    left: 520px;
    top: 250px;
   
}
p{
    visibility: hidden;
    position: absolute;
    left: 800px;
    top: 400px;
    font-size: 30px;
}





        
    </style>    



</body>
</html>
